* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
.wrapper {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.navbar {
  width: 100%;
  height: 55px;
  background-color: #24262b;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner video {
  position: absolute;
  top: 50.5px;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 80vh;
}
.title {
  text-decoration: none;
  font-size: 4vh;
  margin-top: 100px;
  color: rgb(255, 255, 255);
  padding: 14px 17px;
  z-index: 1;
  text-align: center;
  vertical-align: center;
}
.title h1 {
  font-size: 12vh;
  font-weight: 700;
  text-shadow: 2px black;
  transition: ease 0.3s;
}
.title h1:hover {
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.button {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 22px;
  border: 2px solid #000;
  padding: 14px 70px;
  border-radius: 50px;
  border-color: white;
  margin-top: 35px;
  transition: 0.7s;
}

.button:hover {
  transform: scale(1.1);
  background-color: #e91e63;
  color: #fff;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.text h2 {
  font-size: 40px;
  font-weight: 650;
  margin-bottom: 10px;
  line-height: 2;
  text-align: center;
}

.rowitems {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.container-box {
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-basis: 22%;
  padding: 50px 10px;
  transition: all 0.7s ease 0s;
  cursor: pointer;
}

.container-image img {
  height: 100px;
  width: 100px;
  padding: 10px;
  margin-bottom: 15px;
}

.container-box h4 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 550;
}

.container-box p {
  font-size: 16px;
  color: #808080;
}

.container-box:hover {
  transform: translateX(3px);
  box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
  border: 1px solid transparent;
  border-radius: 0px;
}
.heading a {
  font-size: 40px;
  font-weight: 750;
  text-decoration: none;
  color: #000;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.heading a:hover {
  color: #000;
}
.box {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  /* border: 1px solid #000; */
  justify-content: space-between;
}
.box1 {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  /* border: 1px solid #000; */
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: row;
  flex-basis: 23%;
}
.card-img-top {
  height: 300px;
}
.image-overlay {
  position: absolute;
  top: 37vh;
  left: 7.5vw;
  color: white;
  font-size: 32px;
  font-weight: 700;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 5px;
}
.price {
  display: flex;
  flex-direction: row;
}
.card-body h2 {
  display: flex;
  float: left;
  font-weight: 500;
}
.card-body h1 {
  background-color: rgb(235, 45, 45);
  width: 110px;
  padding: 7px;
  margin-left: 3vw;
  margin-bottom: 20px;
  display: flex;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.footercon {
  width: 100%;
  min-height: 200px;
}
.row1 {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}
.footer {
  background-color: #24262b;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.1em;
  margin-bottom: 35px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 100;
  display: block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
.footer-col .social-links {
  margin-left: 30px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
  /* text-align: center; */
}
.sponsers {
  margin-left: 30px;
}
.sponsers img {
  height: 45px;
  width: 115px;
  display: list-item;
  margin: 0 10px 10px 0;
  text-align: center;
}
.sponsers img:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}
.package1{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  border: 1px solid #000;
}
.prod-div1
{
    width: 100%;
    min-height: 200px;
    border: 1px solid #000;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    
}
.prod-div1 .img-div
{
    min-width: 300px;
    height: 300px;
    
    
}
.prod-div1 .img-div img{
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.prod-div1 .img-div img:hover{
    transform: scale(1.8);
    -webkit-transform: scale(1.8);
    -moz-transform: scale(1.8);
    -ms-transform: scale(1.8);
    -o-transform: scale(1.8);
}
.prod-head{

    display: flex;
    flex-direction: column;
    width: 100%;
}
.prod-head h2{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.8em;
    font-weight: bold;
}
.prod-head .about-prod{

    width: 100%;
    display: flex;
}
.prod-head .about-prod h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}
.prod-head .about-prod h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 4px;
    box-sizing: border-box;
    width: 200px;

}
.about-desc img
{
    width: 28px;
    height: 28px;
    margin-bottom: 15px;
    padding: 5px;
}
@media only screen and (max-width: 1245px) {
  .box {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    margin-bottom: 1920px;
    margin-top: 1000px;
  }
  .box1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    margin-bottom: 40px;
    width: 100%;
  }
  .image-overlay {
    top: 253px;
    left: 95px;
  }
  .footer {
    margin-top: 910px;
    background-color: #24262b;
    padding: 10px 0;
  }
  .footer-col {
    width: 50%;
    padding: 0 10px;
  }
}
@media only screen and (max-width: 820px) {
  .title h1 {
    font-size: 6vh;
    font-weight: 700;
  }
  .rowitems {
    display: flex;
    flex-direction: column;
  }

  .container-box {
    width: 270px;
    padding: 20px 10px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 450px) {
  .banner video {
    margin-top: 255px;
  }
  .banner {
    margin-top: 160px;
  }
  .title h1 {
    font-size: 5.7vh;
    font-weight: 700;
  }
  .body {
    margin-top: 100px;
  }

  .navbar .container {
    width: 100%;
    background-color: #24262b;
  }
  .navbar-nav {
    width: 100%;
    background-color: #24262b;
  }
  .text h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 36px;
  }

  .heading a {
    margin-bottom: 40px;
  }
  .box {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    margin-bottom: 1860px;
    margin-top: 900px;
  }
  .box1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    margin-bottom: 40px;
    width: 100%;
  }
  .image-overlay {
    top: 253px;
    left: 95px;
  }
  .card-body h1 {
    padding: 5px;
  }
  .footer {
    margin-top: 910px;
    background-color: #24262b;
    padding: 10px 0;
  }
  .footer-col {
    width: 50%;
    padding: 0 10px;
  }
}
